/* variable */
@height:1rem;
@font-size:.14rem;
@color-white:#fafafa;
@color-green:#29b078;
@color-gray:#afafaf;
@color-black:#000000;
@color-red-yellow:#ff650e;
@color-blue:#29bde0;
/* end variable */
.heiti{
  font-family: "黑体", sans-serif;
}
.yahei{
  font-family: "Microsoft YaHei", sans-serif;
}
.white{
  color: @color-white;
}
.black{
  color: @color-black;
}
.green{
  color: @color-green;
}
.gray{
  color: @color-gray;
}
.red{
  color: #ff0000;
}
.blue{
  color:@color-blue;
}
.red-yellow{
  color: @color-red-yellow;
}
.font-xs{
  font-size:@font-size*.8 ;
}
.font-s{
  font-size:@font-size ;
}

.font-nomal{
  font-size:@font-size*1.2 ;
}
.font-l{
  font-size:@font-size*1.3 ;
}
.font-xl{
  font-size:@font-size*1.5 ;
}
.font-xxl{
  font-size:@font-size*2.5 ;
}
.font-xxxl{
  font-size:@font-size*4 ;
}
.line-height-s{
  line-height: @font-size;
}
.line-height-nomal{
  line-height: @font-size*1.5;
}
.line-height-l{
  line-height: @font-size*2;
}