/* variable */
@height:1rem;
@font-size:.14rem;
@color-white:#fafafa;
@color-green:#29b078;
@color-gray:#eeeded;
@color-green-light:#32c086;
/* end variable */
html{
  font-size: 625%;
}

.float-left{
  float: left;
}
.float-right{
  float: right;
}

.flex-center-middle{
  display: flex;align-items: center;justify-content: center;
}
.flex-center{
  display: flex;justify-content: center;
}
.flex-middle{
  display: flex;align-items: center;
}
.flex-column{
  display: flex;flex-direction: column;
}
.flex-between{
  display: flex;justify-content: space-between;
}
.flex-around{
  display: flex;justify-content: space-around;
}
.flex-left{
  display: flex;justify-content: flex-start;
}
.flex-right{
  display: flex;justify-content: flex-end;
}
.flex-align-center{
  display: flex;align-items: center;
}
.flex-align-start{
  display: flex;align-items: flex-start;
}
.flex-align-end{
  display: flex;align-items: flex-end;
}
.position-left{
  position: absolute;left: 10%
}
.position-right{
  position: absolute;right: 10%;
}
.position-middle{
  position: absolute;top: 50%;
  transform: translateY(-50%);
}
.position-center{
  position: absolute;left: 50%;
  transform: translateX(-50%);
}
.position-middle-center{
  position: absolute;top: 50%;left: 50%;
  transform: translate(-50%,-50%);
}
.borderline-solid{
  border: @height*.01 solid @color-gray;
}
.borderline-top-solid{
  border-top: @height*.01 solid @color-gray;
}
.borderline-bottom-solid{
  border-bottom: @height*.01 solid @color-gray;
}
.borderline-left-solid{
  border-left: @height*.01 solid @color-gray;
}
.borderline-right-solid{
  border-right: @height*.01 solid @color-gray;
}
.borderline-bottom-solid-green-light{
  border-bottom: @height*.01 solid @color-green-light;
}
.borderline-top-solid-green-light{
  border-top: @height*.01 solid @color-green-light;
}
.borderline-left-dashed{
  border-left: @height*.01 dashed @color-gray;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.under-line{
   a:hover{
    text-decoration:underline ;
  }
}
 img{
  width: 100%;height: 100%;
}
.pointer{
  cursor: pointer;
}

.box-shadow{
  box-shadow:@height*.005 @height*.005 @height*.005 #888888 ;
}

/* layout of header*/
