/* variable */
@import "font";
/* end variable */
html{
  font-size: 625%;
}
body{
  background: @color-white;
}

header{
  .header-warp{
    .guild{
      height: @height*.4;
      background: @color-white;
      div{
       & img {
          width: @height*.2;height: @height*.2;
        }
      }
    }
    .nav{
      position: relative;
      width: 100%;
      min-height: @height*.9;
      background: @color-green;
      @media all and  (max-width: 700px) {
        .nav-bar {
          display: none;
        }
        .nav-collapse {
          display: inline-block;
          text-align: right;

          width: 100%;
          &:hover ul
          {
            display: flex;flex-direction: column;justify-content: space-between;
          }
          ul{

            display: none;
          }
          li{

            background: @color-green*.8;
            height: @height*.5;

          }


        }
      }

      @media all and (min-width: 700px) {
        .nav-collapse {
          display: none;
        }
        .nav-bar {
          .nav-button {
            height: @height*.9;
            width: @height*.9;
            border: inherit;
            background: inherit;
            &:hover {
              border-bottom: @height*.05 solid @color-white;
            }
          }
        }
      }
    }
  }

}
/* end layout of header*/

/* layout of content*/
main {
  .main-warp {
    text-align: center;
    @media all and (max-width: 550px) {

      .carouselbox {
        position: relative;
        overflow: hidden;
        height: @height*1.3;
        .introduce1 {
          .font-xs
        }
        .introduce2 {
          .font-xs
        }
        .introduce3 {
          .font-xl
        }

        .carousel-trans {
          position: absolute;
          transition: all 0.5s ease-in 0s;
        }
        & img {
          width: 100%;
        }
        .carousel-trans div {
          float: left;
          width: 33.333%;
          text-align: center;
        }
      }
    }

    @media all and (min-width: 550px) and (max-width: 1000px) {

      .carouselbox {
        position: relative;
        overflow: hidden;
        height: @height*2.5;
        .introduce1 {
          .font-l
        }
        .introduce2 {
          .font-xl
        }
        .introduce3 {
          .font-xxl
        }

        .carousel-trans {
          position: absolute;
          transition: all 0.5s ease-in 0s;
        }
        & img {
          width: 100%;
        }
        .carousel-trans div {
          float: left;
          width: 33.333%;
          text-align: center;
        }
      }
    }

    @media all and (min-width: 1000px) {

      .carouselbox {
        position: relative;
        overflow: hidden;
        height: @height*4;
        .introduce1 {
          .font-xl
        }
        .introduce2 {
          .font-xxl
        }
        .introduce3 {
          .font-xxxl
        }
        .carousel-trans {
          position: absolute;
          transition: all 0.5s ease-in 0s;
        }
        & img {
          width: 100%;
          height: 100%;
        }
        .carousel-trans div {
          float: left;
          width: 33.333%;
          text-align: center;
        }
      }
    }
    .content-tittle {
      padding: @height*.5;
    }

    .merits {
      width: 90%;
      overflow: hidden;
      margin: 0 auto;
      .merits-widest, .merits-medium, .merits-narrowest {
        margin: @height 0;
      }
      @media all and (min-width: 1000px) {
        .merits-medium {
          display: none;
        }

        .merits-narrowest {
          display: none
        }
      }
      @media all and (min-width: 700px) and (max-width: 1000px) {
        .merits-narrowest {
          display: none
        }

        .merits-widest {
          display: none;
        }
      }
      @media all and (max-width: 700px) {
        .merits-medium {
          display: none;
        }

        .merits-widest {
          display: none;
        }
      }

      .merits-content {
        height: @height*2;
        margin: 0 auto;
        img{
          width: @height*.6;height: @height*.8;
        }
        .text {
          height: @height*.48;
        }
      }

    }

    .process {
      width: 90%;
      overflow: hidden;
      margin: 0 auto;
      @media all and (max-width: 700px) {
        .process-widest {
          display: none;
        }

        .process-medium {
          display: none;
        }

      }
      @media all and (min-width: 700px) and (max-width: 1000px) {
        .process-widest {
          display: none;
        }

        .process-narrowest {
          display: none;
        }

      }
      @media all and (min-width: 1000px) {
        .process-medium {
          display: none;
        }

        .process-narrowest {
          display: none;
        }

      }
      .step {
        position: relative;
        height: @height*.7;
        .num {
          height: @height*.5;
          width: @height*.5;
          border-radius: 50%;
          border: @height*.01 solid @color-green;
        }
        .step-text {
          margin-left: 5%;
          width: @height*1.2;
        }
        .icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 5%;
        }
      }
    }

    .exhibit {
      width: 90%;
      margin: 0 auto;
      overflow: hidden;

      .exhibit-tittle {
        padding: @height*.5;
      }
      @media all and (max-width: 700px) {
        .exhibit-widest {
          display: none;
        }

        .exhibit-medium {
          display: none;
        }

      }
      @media all and (min-width: 700px) and (max-width: 1000px) {
        .exhibit-widest {
          display: none;
        }

        .exhibit-narrowest {
          display: none;
        }

      }
      @media all and (min-width: 1000px) {
        .exhibit-medium {
          display: none;
        }

        .exhibit-narrowest {
          display: none;
        }

      }
      .exhibit-content {
        margin-bottom: @height*.2;
        height: @height*3;
        width: @height*2;

        .pic {
          height: @height;
          width: @height;

          & img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
    }
    .cooperatives {
      width: 90%;
      margin: 0 auto;
      overflow: hidden;
      .cooperatives-content {
        .cooperatives-btn {
          margin: @height*.02 -@height*.02;
          height: @height*1.75;
          width: @height*2;
          & img {
            width: 100%;
            height: 100%;
            margin-right: -@height*.01;
          }
          &:hover {
            box-shadow: @height*.02 @height*.02 @height*.1  @color-gray
          }
        }

      }

    }

    .partnerlink {
      width: 90%;
      overflow: hidden;
      margin: 0 auto;
      & ul {
        padding-left: 4%;
        margin-bottom: @height*.5;
        & li {
          list-style: disc;
          float: left;
        }
      }

      @media all and (max-width: 400px) {
        .partnerlink-widest {
          display: none;
        }

        .partnerlink-medium {
          display: none;
        }
      }
      @media all and (min-width: 400px) and (max-width: 1000px) {
        .partnerlink-widest {
          display: none;
        }
      }
      @media all and (min-width: 1000px) {
        .partnerlink-medium {
          display: none;
        }
      }

    }

    .backdrop-wall {
      height: @height*2.5;
      width: 100%;
    }
    .path {
      padding: @height*.5 0;
      margin: 0 auto;
      width: 90%;
      :hover {
        color: @color-green;
      }
    }
    .partners {
      margin: 0 auto;
      width: 90%;
      overflow: hidden;
      @media all and (min-width: 1000px) {
        .partners-narrowest {
          display: none;
        }

        .partners-list {
          float: left;
          width: @height*2.5;
          height: @height*7;
          .partners-list-tittle {
            height: @height*.6;
          }
          .partners-list-content {
            height: @height*6.4;
            & ul {
              padding-left: 40%;
              padding-top: @height*.3;

            }
            & ul li {
              list-style: circle;
              padding-top: @height*.3;
              &:hover {
                color: @color-red-yellow;
                list-style: disc;
              }
              & a {
                &:hover {
                  color: @color-red-yellow
                }
              }

            }
          }
        }

        .partners-content {
          float: left;
          width: @height*6;
          margin-left: @height*.4;
          .partners-content-tittle {
            height: @height*1.2;
            .partners-content-tittle-test {
              width: @height*4.8;
              padding-right: @height*.2;
            }
          }
          .partners-content-test {
            padding: 0 @height*.2
          }
        }
      }
      @media all and (max-width: 1000px) {
        .partners-widest {
          display: none;
        }

        .partners-list {
          width: 80%;
          height: @height*7;
          margin: 0 auto;
          .partners-list-tittle {
            height: @height*.6;
          }
          .partners-list-content {
            height: @height*6.4;
            & ul {
              padding-left: 40%;
              padding-top: @height*.3;

            }
            & ul li {
              list-style: circle;
              padding-top: @height*.3;
              &:hover {
                color: @color-red-yellow;
                list-style: disc;
              }
              & a {
                &:hover {
                  color: @color-red-yellow
                }
              }

            }
          }
        }

        .partners-content {
          width: 80%;
          margin: 0 auto;
          .partners-content-tittle {

            .partners-content-tittle-test {
              width: @height*4.8;
              padding: @height*.2;
            }
          }
          .partners-content-test {
            padding: 0 @height*.2
          }
        }
      }
    }

    .joblist-content{
      width: 90%;margin: 0 auto;text-align: center;
      overflow: hidden;

    .job-info {
      position: relative;display: inline-block;
      margin: @height*.2 0;
      width: @height*3.3;
      border-radius: 1%;
      .job-info-pic {
        height: 1.4rem;
        width: 1.4rem;
        float: left;
        margin: .01rem .01rem;
      & img{
        height: 1.4rem;
        width: 1.4rem
      }
      }
      .job-info-tittle {
        display: table-cell;
        height: 1.7rem;
        width: 1.7rem;
        vertical-align: middle;
        font-size: .14rem
      }
      & table {
        border-collapse: collapse;;
        vertical-align: middle;

      & tr {
        height: .4rem;

      & td {
        padding: .1rem;
        color: #b0b0b0;
        font-size: 12px;
       & img {
          width: @height*.15;
          height: @height*.15;
        }
      }
      }
    }
    &:hover .detail{
      display: block;
    }
      .detail{
        display: none;
        position: absolute;
        top: 0;
        height: 100%;width: 100%;
        color: red;
        background: rgba(0,0,0,0.7);
      }
    }
    .empty {
      display: inline-block;
      width: 50%
    }
    }
    @media all and (max-width: 800px) {
      .joblist-content-widest {
        display: none;
      }

      .joblist-content-medium {
        display: none;
      }

    }
    @media all and (min-width: 800px) and (max-width: 1200px) {
      .joblist-content-widest {
        display: none;
      }

      .joblist-content-narrowest {
        display: none;
      }

    }
    @media all and (min-width: 1200px) {
      .joblist-content-medium {
        display: none;
      }

      .joblist-content-narrowest {
        display: none;
      }

    }
  }






  }






footer {
  background: @color-green;
  @media all and (min-width: 800px) {
    .footer-warp {
    .footer-warp-detail{
      width: 80%; margin: 0 auto;
      .aboutus{
        height: @height*1.7;width: 100%;
      }
      .ourwebsite{
        height: @height*1.7;width: 100%;
      }
      .wechat{
        height: @height*1.7;
         & img{
          width:  @height*.9;height: @height*.9;
        }
      }
      & a:hover{
        text-decoration:underline;
      }
    }
  }
  }
  @media all and (max-width: 800px) {
    .footer-warp {
      .footer-warp-detail{
        flex-direction: column;
        width: 90%; margin: 0 auto;
        .aboutus{
          height: @height*1.2;width: 100%;
        }
        .ourwebsite{
          height: @height*1.2;width: 100%;
        }
        .wechat{
          align-items: flex-start;
          height: @height*1.2;width: 100%;
          & img{
            width:  @height*.9;height: @height*.9;
          }
        }
        & a:hover{
          text-decoration:underline;
        }
      }
    }
  }

  .copyright{
    height: @height*.3;
  }
}
/* end layout of content*/


