@background-color:#29bde0;
@color-white: #ffffff;
@color-gray:#999999;
@color-yellow:#ffcc33;
@btn-color-red:#f66f6f;
@color-vote-name:#ffcc66;
@header-height: .7rem;
@max-width:6.4rem;
@height:1rem;
@font-size:.2rem;
@row-margin:.3rem;
body{
  padding-bottom: @height;
}

main{
  .main-warp{
    position: relative;
    margin: 0 auto;
    max-width: @max-width;width: 100%;
    ;background: #f0f0f0;text-align: center;
    .date{
      display: none;
      margin-top: @height*.2;
      height: @height*.6;max-width: @max-width;width: 90%;
      background: @color-white;
      background-image: url("/js/img/down.png");background-repeat: no-repeat;
      background-position: right;
      outline: none;
    }
      .date-btn{
        position: absolute;right: 6%;top:  @height*.5;transform: translateY(-50%);
        outline: none;
        background-image: url("/js/img/down.png");background-repeat: no-repeat;
        height: @height*.17;width: @height*.3;
        &:active{          background: @color-gray;
        }
        & img{
          width: 80%;height: 80%;
        }
      }
    .text{
      display: none;
      height: @height*.4;
      width: 50%;
    }
    .text1{
      height: @height*.4;
      width: 50%;
    }



    .step{
      display: none;
      position: relative;
      margin-top: @height*.2;
      max-width: @max-width;width: 90%;
      background: @color-white;
      .step-btn{
        height: @height*.4;
        width: 50%;
        outline: none;
      }
    }
    .result-img{
      border-top:.01rem solid #99dff0 ;
      & img{
        padding-top: @height*.2;
        width: @height*2.1;
      }
    }
    .result-text{
      width: 90%;margin: 0 auto;padding-bottom: @height*.2;
      font-size: @font-size;color: @color-yellow;text-align: left;
    }
    .statistics{
      width: 90%;margin: 0 auto;padding-bottom: @height*.2;
      font-size: @font-size*.8;line-height:@font-size*1.2 ;
      color: @color-white;text-align: left;
    }
    .detail{
      width: 100%;
      font-size: @font-size*.8;line-height:@font-size*1.5 ;
      color: @color-gray;text-align: left;
      background: @color-white;
      border-bottom: .01rem solid @color-gray;
      & div{
        width: 90%;margin: 0 auto;
        & div{
          margin: 0;
        & span{
          display: inline-block;margin: 0;
        }
      }
      }
    }
  }
}

.footer-warp{
  background: rgba(41,189,224,0.7)
}
  .footer-btn-left{
    margin: @height*.2;
    height: @height*.6;width: 35%;
    color: @color-white;font-size: @font-size;
    background: @btn-color-red;
  }
  .footer-btn-right{
    .footer-btn-left;color: @color-yellow;
  }

