@background-color:#29bde0;
@color-white: #ffffff;
@color-gray:#999999;
@color-yellow:#ffcc33;
@btn-color-red:#f66f6f;
@color-vote-name:#ffcc66;
@header-height: .7rem;
@max-width:6.4rem;
@row-height:1rem;
@font-size:.2rem;
@row-margin:.3rem;

body{
  padding-top: @header-height*2.4 ;
  padding-bottom: @header-height*2 ;
}

.main-tittle{
  position:fixed;top: @header-height;left: 50%;transform: translateX(-50%);
  max-width: @max-width;height: @header-height*.8;width: 100%;
  background: #b9e9f5;
  z-index: 5;
  & span{
  display: table-cell;vertical-align: middle;
    font-size: @font-size*.8;
    height: inherit;
}
  .tittle-btn{
    position: absolute;
    top: 50%;right: @row-height*.1;
    transform: translateY(-50%);
    & img{
      width: 60%;
    }
  }
  .triangle4{
    position: absolute;
    bottom: -@row-height*.2;left: @row-height*.5;
    width: 0;height: 0;border: @row-height*0.1;
    border-style: solid;border-color: #f00 #ff0 #00f #b9e9f5;
  }
  .triangle_down{
    border-color: #b9e9f5 transparent transparent transparent;
  }
  .describe{
    height: @header-height*.6;width: 100%;
    font-size: @font-size*.6;color: @color-white;
    background: @background-color;
  }

}

.main-content{
  padding-top: @row-height*.2;
  margin: 0 auto;
  max-width: @max-width;width: 100%;
  background:@background-color;
  .main-content-row{
    width: 100%;height: 1rem;overflow: hidden;
    .box_opacity{
      opacity:0.5
    }
    .empty-box{
      display: none;float: left;
      height: 100%;width: 33.33%;
      margin: @row-height*.2;
      &:hover ul{

      }
      ul{

        position: absolute;margin-top:@row-height*.05 ;
        width:@row-height*.62

      }
      .li1{
        display: none;
        margin: 0 auto;
        width: @row-height*.2;height: @row-height*.2;
        & img{
          width: 100%;
        }
      }
      .li2{
        margin: 0 auto;
        width: @row-height*.2;height: @row-height*.2;
        & img{
          width: 100%;
        }
      }
    .content-btn{
      height: @row-height*.6;width:@row-height*.6 ;
      .role{
        height: @row-height*.48;width: 100%;
        font-size: @font-size;
        background: @color-vote-name;
      }
      .num{
        height:@row-height*.12;width: 100%;
        font-size: @font-size*.5;
        background: @color-gray;
      }
      .role1{
        height: @row-height*.48;width: 100%;
        font-size: @font-size;
        background: @color-vote-name;
      }
      .num1{
        height:@row-height*.12;width: 100%;
        font-size: @font-size*.5;
        background: @color-gray;
      }

    }

  }
    .empty-box1{
      position: relative;
      height: 100%;width: 33.33%;float: left;

      &:hover ul{

      }
      ul{

        position: absolute;margin-top:@row-height*.05 ;
        left: 50%;transform:translateX(-50%) ;
      }
      .li1{
        display: none;
        margin: 0 auto;
        width: @row-height*.2;height: @row-height*.2;
        & img{
          width: 100%;
        }
      }
      .li2{
        margin: 0 auto;
        width: @row-height*.2;height: @row-height*.2;
        & img{
          width: 100%;
        }
      }
      .content-btn{
        height: @row-height*.6;width:@row-height*.6 ;margin: 0 auto;
        .role{
          display: none;
          height: @row-height*.48;width: 100%;
          font-size: @font-size;
          background: @color-vote-name;
        }
        .num{
          display: none;
          height:@row-height*.12;width: 100%;
          font-size: @font-size*.5;
          background: @color-gray;
        }
        .role1{
          height: @row-height*.48;width: 100%;
          font-size: @font-size;
          background: @color-vote-name;
        }
        .num1{
          height:@row-height*.12;width: 100%;
          font-size: @font-size*.5;
          background: @color-gray;
        }

      }

    }
  }
}

.footer-warp{
  background: @background-color;
}
.footer-btn{
  height: @header-height;width: 80%;
  margin: @header-height*.5 0;
  background: @color-yellow;color: @color-white;font-size: @font-size*1.4;
}