@background-color:#29bde0;
@color-white: #ffffff;
@color-gray:#999999;
@color-yellow:#ffcc33;
@btn-color-red:#f66f6f;
@color-vote-name:#ffcc66;
@header-height: .7rem;
@max-width:6.4rem;
@row-height:1rem;
@font-size:.2rem;
@row-margin:.3rem;

body{
  background: #f0f0f0;padding-bottom: @row-margin;
}
.header-warp{
  background: @background-color;
}
main{
  .main-warp{
    .lastgame{
      position: relative;margin-top: @row-margin;
      height: @row-height*1.2;width: 90%;
      font-size: @font-size*1.2;color: @color-gray;font-weight: 100;
      background: @color-white;
      .btn-line{
        position: absolute;right: .15rem;top: 50%;
        transform: translateY(-50%);
      }
    }
    .main-warp-content{
      display: inline-block;
      position: relative;margin-top: @row-margin;
      width: 90%;
      background: @color-white;
      .tittle{
        margin-bottom: @row-margin;
        height: @row-height*.9;width: 100%;
        font-size: @font-size*1.2;color: @color-yellow;
        border-bottom: .01rem solid @color-yellow;
      }
      .option{
        width: 100%;
        background: @color-white;
        .triangle{
          position: absolute;
          top: 50%;right: @row-height*.25;
          transform: translateY(-50%);
        }
        .option-btn{
          position: relative;
          margin: 0 auto;
          width: 70%;height: @row-height*1.2;
          font-size: @font-size*1.2;color: @color-white;
          background: @background-color;
        }
        .describe{
          width: 70%;height: @row-height*.7;
          font-size: @font-size;color: @color-gray;
        }
      }
      .scroll{
        display: inline-block;margin: @row-height*.2 0;
        height: @row-height*.1;width: @row-height*.7;
        .dot{
          float: left;margin-left: @row-height*.1;
          width: @row-height*.1;height: @row-height*.1;
          border: .01rem solid @color-gray;border-radius: 50%;
          &:hover{
            background: @background-color;outline: none;
          }
        }

      }
    }
  }
}