@import "../font";
@import "../layout";
@import "js-task2-public";
@max-width:6.4rem;
body{
  padding: .7rem 0 1.1rem 0;
}
main{
  .main-warp{
    width: 100%;height: 100%;
    background:@background-color;
  .backdrop{
    position: relative;
    margin: @height*.5 0;
    width: 70%;height: @height*4;
    max-width: @height*4.5;
    max-height: 80%;
    border: @height*.03 solid #ffffff;
    background: #ffedc5;
    .num{
      position: absolute;left: 50%;top: 0;
      transform: translate(-50%,-50%);
      height: @height*.5;width: @height*.5;
      border-radius: 50%;
      background: #ffffff;border: @height*.03 solid #ffedc5 ;
    }
    .pic1{
      position: absolute;
      top: 50%;  left: 50%;
      width: @height*1.152;height: @height*1.152;
      transform: translate(-50%, -50%);
      & img{
        width: 100%;height: 100%;
      }
    }
    }
    .pic2{
      display: none;
      position: absolute;
      top: 25%;  left: 50%;
      transform: translate(-50%, -50%);
      width: @height*.8;height: @height*.8;
      & img{
        width: 100%;height: 100%;
      }
    }
    .id {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #2e6da4;
    }


  }
  }


footer{
  .footer-warp{
    height: @height*1.1;
    background:@background-color;
  .footer-btn1{
    width: 70%;height: @height*.45;
    border: none;
    background: @color-yellow;
    &:active{
      background: red;
    }
  }
    .footer-btn2{
      display: none;
      width: 70%;height: @height*.45;
      background: @color-yellow;
    }
  }
}