@import "../font";
@import "../layout";
@max-width:6.4rem;
body{
  margin: 0 auto;
  padding-bottom: @height*1.3;
}


main {
.main-warp {
  margin-top: @height*.2;
  max-width: @max-width;
  width: 100%;
  text-align: center;

  .matching {
    margin: 0 auto;
    height: @height*.5;width: 90%;
    border-radius: @height*.02;
  }
  .list{
    margin: @height*.3 0;width: 90%;
    .pic{
      width: @height*.4;height: @height*.4;
      & img{
        width: 100%;height: 100%;
      }
    }
    input{
      width: @height*.3;outline: none;border: none;
      text-align: center;color: @color-red-yellow;
    }
  }
  .inputnum{
    display: inline-block;
    margin-top: @height*1;
    padding-top: @height*1;
    height: @height;width: 90%;
    border-radius: @height*.02;
    .formstyle{
      width: @height*.4;color: @color-red-yellow;
      text-align: center;
      outline: none;
    }

  }
}
}
footer{
  position: fixed;bottom: 0;

  width: 100%;text-align: center;
  .btn-card{
    max-width: @max-width;
    background: #ffcc33;
    margin: .3rem 0 .2rem 0;
    width: 90%;height: @height*.6;

  }
}