html{
  font-size: 625%;
}
body{
  padding-top: .6rem;
}
main{

}
.main-warp{
  margin: .2rem .2rem .2rem 2.2rem;
}
.tittle{
  display: flex;align-items: center;
  justify-content: space-between;
}
.tittle-text{
  margin-left: .2rem;height: .4rem;line-height: .4rem;
}
.dropdown-menu{
  min-width: 0;
}
.red{
  color: red;
}
.center{
  text-align: center;
  margin-top: .2rem;
}
.content input{
  width: 3rem;height: .3rem;

}
.form-control{
  display: inline-block;
  width: 3rem;
  border-radius: 0;
}
.file{
  margin: .2rem;display: inline-block;
  width: 90%;
  & input{
    display: inline-block;
  }
}
.intrduce{
  display: inline-block;
  margin: .2rem;width: 100%;
  & input{
    width: 80%;height: 2rem;

  }
}
.product{
  width: 95%;margin: 0 auto;
}
.content{
  position: relative;
}
.save{
  position: absolute;right: 15%;
  bottom: .2rem;width: .6rem;height: .3rem;
}

.cancel{
  position: absolute;right: 4%;
  bottom: .2rem;width: .6rem;height: .3rem;
}