html{
  font-size: 625%;
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  height: 100%;

}
main{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;
  height: 100%;
  background-image: url("../../img/js-task3-background.png");
  background-size: cover;background-repeat: no-repeat;
}
.main-warp{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-align: center;-ms-flex-align: center;align-items: center;
  width: 5.4rem;height: 4rem;
  background: #d4d8e1;
}
.tittle{
  height: .9rem;
}
.content{
  height: .6rem;width: 4.3rem;margin-bottom: .2rem;
  background: #ffffff;
}
.pic{
  display: inline-block;
  text-align: center;
  width: .5rem;
  & img{
    width: .2rem;height: .2rem;
  }
}
.input{
  padding-left: .2rem;
  height: .2rem;width: 2rem;
  border: none;
  outline: none;
}
.response{
  color: #ff0000;
}
.btn-login{
  margin-top: .5rem;
  width: 4.3rem;  height: .6rem;
  border: none;background: #03a9f4;
  &:active{
    background: #64b3d7;
  }
}