html{
  font-size: 625%;
  height: 100%;
}
body{
margin: 0;
  padding: 0;
  height: 100%;

}
main{
  display: flex;
  justify-content: center;align-items: center;
  height: 100%;
  background-image: url("../../img/js-task3-background.png");
  background-size: cover;background-repeat: no-repeat;
}
.main-warp{
display: flex;flex-direction: column;align-items: center;
  width: 5.4rem;height: 4rem;
  background: #d4d8e1;
}
.tittle{
  height: .9rem;
}
.content{
  height: .6rem;width: 4.3rem;margin-bottom: .2rem;
  background: #ffffff;
}
.pic{
  display: inline-block;
  text-align: center;
  width: .5rem;
  & img{
    width: .2rem;height: .2rem;
  }
}
.input{
  padding-left: .2rem;
  height: .2rem;width: 2rem;
  border: none;
  outline: none;
}
.btn{
  margin-top: .5rem;
  width: 4.3rem;  height: .6rem;
  border: none;background: #03a9f4;
  &:active{
    background: #64b3d7;
  }
}